Description: disable timestamp output in the Doxygen documentation
 even if now it's not strictly needed anymore as doxygen respects SOURCE_DATE_EPOCH
 timestamps are silly and useless, so let's remove it anyway
Author: Mattia Rizzolo <mattia@debian.org>
Bug-Debian: https://bugs.debian.org/787865
Last-Update: 2016-06-13
Forwarded: no

--- a/Doxyfile
+++ b/Doxyfile
@@ -1259,7 +1259,7 @@ HTML_COLORSTYLE_GAMMA  = 80
 # The default value is: NO.
 # This tag requires that the tag GENERATE_HTML is set to YES.
 
-HTML_TIMESTAMP         = YES
+HTML_TIMESTAMP         = NO
 
 # If the HTML_DYNAMIC_SECTIONS tag is set to YES then the generated HTML
 # documentation will contain sections that can be hidden and shown after the
