CXX    := g++
LDLIBS := -lfastjet

TARGS  := fastjet_example fastjet_areas fastjet_timing_plugins	\
          01-basic 02-jetdef 03-plugin 04-constituents		\
          05-eplus_eminus 06-area 07-subtraction 08-selector	\
          09-user_info 10-subjets 11-filter 12-boosted_higgs	\
          13-boosted_top 14-groomers

all: $(TARGS)

fastjet_timing_plugins: fastjet_timing_plugins.o CmdLine.o
	$(CXX) $(LDFLAGS) $^ -lfastjetplugins -lfastjettools -lsiscone -lsiscone_spherical $(LDLIBS) -lgfortran -o $@



03-plugin: 03-plugin.o
	$(CXX) $(LDFLAGS) $^ -lfastjetplugins -lsiscone -lsiscone_spherical $(LDLIBS) -lgfortran -o $@

07-subtraction: 07-subtraction.o
	$(CXX) $(LDFLAGS) $^ -lfastjettools $(LDLIBS) -o $@

11-filter: 11-filter.o
	$(CXX) $(LDFLAGS) $^ -lfastjettools $(LDLIBS) -o $@

12-boosted_higgs: 12-boosted_higgs.o
	$(CXX) $(LDFLAGS) $^ -lfastjettools $(LDLIBS) -o $@

13-boosted_top: 13-boosted_top.o
	$(CXX) $(LDFLAGS) $^ -lfastjettools $(LDLIBS) -o $@

14-groomers: 14-groomers.o
	$(CXX) $(LDFLAGS) $^ -lfastjettools $(LDLIBS) -o $@

clean:
	rm -f *.o $(TARGS)
